language: node_js
node_js:
- '8.12'
deploy:
  provider: firebase
  token:
    secure: Ra+kKN1DFftXGpd6A0VdgLiheW9LlFWsOkx5GWcOXJBXyHMFT5f9QuAZONkKCh4UldJdxrghfT59CLvm5Yy7Z+WGR58F/hqYir036oJaAau5alLSwMSRXBGYPmo0J88XJDkKnf64/l6j9t5J80+RIhXxPK4/ZntilToZxhsxeJRtueDeHubHeD7olmg5AuJwfxDmNnhGsifW+vnQuqsTxRsvtaz4rKNPRpWRGhKkT0hdWlYrFczhDcgBdK2MfukVHEB5kQNTKwe5MEcBNLQwcJJs+OHdtJJwN2unHdfGTuETq8dYxUq4Qb0vuO3etXGnqZCGB35BgZlGzeSmJ7mRsh6rV/5bXCHPL8FKVu3iHDYPdMt8dnmlpT4+waAKbsl8qa2kv98YM94jVQsaRFjcw5NeGZaXtGs3Dw0pfbFqwAFn7irAoItoNGMPUOCkRRy1mT8SP93i8IE8SFvbU1s5R0YpFNh7K4gjVzHfvN0JsmOH9xWOAsSHtYjAOHD2pCe9qh2TuFRl1Nn8WXfc4APlK3f58lBzVXRrKWFBVbYL3YHfsBNBa1xcViIy/v3CFoLibqMdxcUmHZmx5nPHrfCvQcQDtTSG5JJRQ1cXABWyTxGvxaDZs9TNXEIMaBCqGko26HomPzcLO6ZVAv3irnXitrCPldoWQgLaJEk4XGi/D4s=
